START
MOV T0, EFR
MOD T0, 10
MOV S0, T0
MOV T0, EFR
DIV T0, 10
MOD T0, 100
MOV S3, T0
MOV T0, EFR
DIV T0, 1000
MOV S2, T0
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S11, T0
MOV T0, 0
NE T0, S0
JZ T0, 03646
MOV T0, SP
ADD T0, 1
MOV SP, T0
MOV [S11], 10
JMP 11776
JMP 03646
MOV T0, S3
MUL T0, 2
ADD T0, PTBR
MOV T0, [T0]
MOV S4, T0
MOV T0, -1
EQ T0, S4
JZ T0, 03674
MOV T0, SP
ADD T0, 1
MOV SP, T0
MOV [S11], 10
JMP 11776
JMP 03674
MOV S5, 27
MOV T0, 64
GT T0,  S5
JZ T0, 03714
MOV T0, 1280
ADD T0, S5
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 03706
MOV S10, S5
MOV T0, 1280
ADD T0, S5
MOV [T0], 1
JMP 03714
JMP 03706
MOV T0, S5
ADD T0, 1
MOV S5, T0
JMP 3676
BRKP
MOV T0, 64
EQ T0, S5
JZ T0, 03964
MOV T0, PTBR
SUB T0, 32256
MOV S7, T0
MOV T0, S7
MOD T0, 256
MOV S8, T0
MOV T0, 1
JZ T0, 03962
MOV T0, S7
ADD T0, 2
MOD T0, 256
MOV S8, T0
MOV T0, S7
NE T0, S8
JZ T0, 03950
MOV T0, S8
MOD T0, 10
MOV T1, 8
EQ T0, T1
JZ T0, 03774
MOV T0, S8
ADD T0, 2
MOD T0, 256
MOV S8, T0
JMP 3746
JMP 03774
MOV T0, 32256
ADD T0, S8
ADD T0, 1
MOV T0, [T0]
MOV T1,  "01"
EQ T0, T1
JZ T0, 03916
MOV T0, 1280
MOV T1, 32256
ADD T1, S8
MOV T1, [T1]
ADD T0, T1
MOV T0, [T0]
MOV T1, 1
GT T0, T1
JZ T0, 03818
MOV T0, S8
ADD T0, 2
MOD T0, 256
MOV S8, T0
JMP 3746
JMP 03818
MOV S9, 448
MOV T0, 512
GT T0,  S9
JZ T0, 03886
MOV T0, 3072
ADD T0, S9
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 03878
MOV T0, 32256
ADD T0, S8
MOV T0, [T0]
STORE S9, T0
MOV T0, 3072
ADD T0, S9
MOV [T0], 1
MOV T0, 32256
ADD T0, S8
MOV T0, [T0]
MOV S10, T0
MOV T0, 32256
ADD T0, S8
MOV [T0], S9
MOV T0, 32256
ADD T0, S8
ADD T0, 1
MOV [T0], "00"
JMP 03886
JMP 03878
MOV T0, S9
ADD T0, 1
MOV S9, T0
JMP 3820
MOV T0, 512
EQ T0, S9
JZ T0, 03904
MOV T0, SP
ADD T0, 1
MOV SP, T0
MOV [S11], 10
JMP 11776
JMP 03904
MOV T0, 512
NE T0, S9
JZ T0, 03914
JMP 03950
JMP 03914
JMP 03916
MOV T0, 32256
ADD T0, S8
ADD T0, 1
MOV T0, [T0]
MOV T1,  "11"
EQ T0, T1
JZ T0, 03940
MOV T0, 32256
ADD T0, S8
ADD T0, 1
MOV [T0], "01"
JMP 03940
MOV T0, S8
ADD T0, 2
MOD T0, 256
MOV S8, T0
JMP 3746
MOV T0, S7
NE T0, S8
JZ T0, 03960
JMP 03962
JMP 03960
JMP 3734
JMP 03964
BRKP
MOV T0, 448
GT T0,  S4
JZ T0, 03976
LOAD S10, S4
JMP 03976
MOV T0, 448
LE T0, S4
JZ T0, 04000
LOAD S10, S4
MOV T0, 3072
ADD T0, S4
MOV T1, 3072
ADD T1, S4
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
JMP 04000
MOV T0, S3
MUL T0, 2
ADD T0, PTBR
MOV [T0], S10
MOV T0, S3
MUL T0, 2
ADD T0, PTBR
ADD T0, 1
MOV [T0], "11"
MOV T0, SP
ADD T0, 1
MOV SP, T0
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S11, T0
MOV [S11], S2
BRKP
IRET
HALT