START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, S0
SUB T0, 2
MOV S2, T0
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S3, T0
MOV T0, 1
EQ T0, S1
JZ T0, 05866
MOV S4, 2560
MOV T0, S4
MOV T0, [T0]
NE T0, S3
MOV T1, 3064
GE T1, S4
MUL T0, T1
JZ T0, 05708
MOV T0, S4
ADD T0, 8
MOV S4, T0
JMP 5686
MOV T0, 3064
GE T0, S4
JZ T0, 05720
MOV [S2], 0
IRET
JMP 05720
MOV S4, 24
MOV T0, 3072
ADD T0, S4
MOV T0, [T0]
MOV T1, 1
EQ T0, T1
MOV T1, 448
GT T1,  S4
MUL T0, T1
JZ T0, 05748
MOV T0, S4
ADD T0, 1
MOV S4, T0
JMP 5722
MOV T0, 448
EQ T0, S4
JZ T0, 05760
MOV [S2], -1
IRET
JMP 05762
MOV S5, S4
MOV S4, 2560
MOV T0, S4
ADD T0, 2
MOV T0, [T0]
MOV T1, -1
NE T0, T1
MOV T1, 3064
GE T1, S4
MUL T0, T1
JZ T0, 05790
MOV T0, S4
ADD T0, 8
MOV S4, T0
JMP 5764
MOV T0, 3064
LT T0, S4
JZ T0, 05802
MOV [S2], -1
IRET
JMP 05820
MOV T0, S4
ADD T0, 0
MOV [T0], S3
MOV T0, S4
ADD T0, 1
MOV [T0], 0
MOV T0, S4
ADD T0, 2
MOV [T0], S5
MOV T0, 1
LOAD T0, S5
MOV S4, 512
MOV T0, 1023
GE T0, S4
JZ T0, 05842
MOV [S4], -1
MOV T0, S4
ADD T0, 1
MOV S4, T0
JMP 5826
MOV T0, 1
STORE S5, T0
MOV T0, 3072
ADD T0, S5
MOV [T0], 1
MOV T0, 5
STORE 19, T0
MOV T0, 6
STORE 20, T0
MOV [S2], 0
IRET
JMP 05866
MOV T0, 4
EQ T0, S1
JZ T0, 06092
MOV S4, 2560
MOV T0, S4
MOV T0, [T0]
NE T0, S3
MOV T1, 3064
GE T1, S4
MUL T0, T1
JZ T0, 05896
MOV T0, S4
ADD T0, 8
MOV S4, T0
JMP 5874
MOV T0, 3064
LT T0, S4
JZ T0, 05908
MOV [S2], -1
IRET
JMP 05908
MOV T0, S4
SUB T0, 2560
DIV T0, 8
MOV S6, T0
MOV S7, 0
MOV S4, 1344
MOV T0, 64
GT T0,  S7
JZ T0, 05956
MOV T0, 1344
MOV T1, 2
MUL T1, S7
ADD T0, T1
ADD T0, 0
MOV T0, [T0]
EQ T0, S6
JZ T0, 05948
MOV [S2], -1
IRET
JMP 05948
MOV T0, S7
ADD T0, 1
MOV S7, T0
JMP 5920
MOV T0, 2560
MOV T1, 8
MUL T1, S6
ADD T0, T1
ADD T0, 2
MOV T0, [T0]
MOV S5, T0
MOV S4, 0
MOV T0, 512
GT T0,  S4
JZ T0, 06028
MOV T0, 1
LOAD T0, S5
MOV T0, 1
MOV T1, 512
ADD T1, S4
MOV T1, [T1]
LOAD T0, T1
MOV S8, 512
MOV T0, 1024
GT T0,  S8
JZ T0, 06010
MOV [S8], ""
MOV T0, S8
ADD T0, 1
MOV S8, T0
JMP 5994
MOV T0, 1
MOV T1, 512
ADD T1, S4
MOV T1, [T1]
STORE T1, T0
MOV T0, S4
ADD T0, 1
MOV S4, T0
JMP 5972
MOV T0, 1
LOAD T0, S5
MOV S4, 512
MOV T0, 1024
GT T0,  S4
JZ T0, 06050
MOV [S4], ""
MOV T0, S4
ADD T0, 1
MOV S4, T0
JMP 6034
MOV T0, 3072
ADD T0, S5
MOV [T0], 0
MOV T0, 2560
MOV T1, S6
MUL T1, 8
ADD T0, T1
MOV S4, T0
MOV T0, S4
ADD T0, 0
MOV [T0], -1
MOV T0, S4
ADD T0, 2
MOV [T0], -1
MOV T0, 5
STORE 19, T0
MOV T0, 6
STORE 20, T0
MOV [S2], 0
IRET
JMP 06092
HALT