START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, S0
SUB T0, 2
MOV S2, T0
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S9, T0
MOV T0, 1536
MOV T1, S9
MUL T1, 32
ADD T0, T1
MOV S10, T0
MOV T0, 2
EQ T0, S1
JZ T0, 07112
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S3, T0
MOV S4, 2560
MOV T0, S4
ADD T0, 0
MOV T0, [T0]
NE T0, S3
MOV T1, 3064
GE T1, S4
MUL T0, T1
JZ T0, 06752
MOV T0, S4
ADD T0, 8
MOV S4, T0
JMP 6728
MOV T0, 3064
LT T0, S4
JZ T0, 06764
MOV [S2], -1
IRET
JMP 06764
MOV T0, S4
SUB T0, 2560
DIV T0, 8
MOV S5, T0
MOV S6, 0
MOV T0, 64
GT T0,  S6
JZ T0, 06810
MOV T0, 1344
MOV T1, 2
MUL T1, S6
ADD T0, T1
ADD T0, 0
MOV T0, [T0]
EQ T0, S5
JZ T0, 06802
MOV S7, S6
JMP 06810
JMP 06802
MOV T0, S6
ADD T0, 1
MOV S6, T0
JMP 6774
MOV T0, 64
GT T0,  S6
JZ T0, 06928
MOV S4, S6
MOV S6, 0
MOV T0, 8
GT T0,  S6
JZ T0, 06914
MOV T0, S10
ADD T0, 15
MOV T1, 2
MUL T1, S6
ADD T0, T1
ADD T0, 0
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 06906
MOV [S2], S6
MOV T0, S10
ADD T0, 15
MOV T1, 2
MUL T1, S6
ADD T0, T1
ADD T0, 0
MOV [T0], S7
MOV T0, S10
ADD T0, 15
MOV T1, 2
MUL T1, S6
ADD T0, T1
ADD T0, 1
MOV [T0], 0
MOV T0, 1344
MOV T1, 2
MUL T1, S4
ADD T0, T1
ADD T0, 1
MOV T1, 1344
MOV T2, 2
MUL T2, S4
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
IRET
JMP 06906
MOV T0, S6
ADD T0, 1
MOV S6, T0
JMP 6820
MOV T0, 8
LE T0, S6
JZ T0, 06926
MOV [S2], -1
IRET
JMP 06926
JMP 06928
MOV S6, S4
MOV T0, 64
LE T0, S6
JZ T0, 06978
MOV S6, 0
MOV T0, 64
GT T0,  S6
JZ T0, 06976
MOV T0, 1344
MOV T1, 2
MUL T1, S6
ADD T0, T1
ADD T0, 0
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 06968
MOV S8, S6
JMP 06976
JMP 06968
MOV T0, S6
ADD T0, 1
MOV S6, T0
JMP 6938
JMP 06978
MOV T0, 64
LE T0, S6
JZ T0, 06990
MOV [S2], -1
IRET
JMP 06990
MOV S6, 0
MOV T0, 8
GT T0,  S6
JZ T0, 07030
MOV T0, S10
ADD T0, 15
MOV T1, 2
MUL T1, S6
ADD T0, T1
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 07022
MOV S11, S6
JMP 07030
JMP 07022
MOV T0, S6
ADD T0, 1
MOV S6, T0
JMP 6992
MOV T0, 8
LE T0, S6
JZ T0, 07042
MOV [S2], -1
IRET
JMP 07042
MOV T0, S10
ADD T0, 15
MOV T1, 2
MUL T1, S11
ADD T0, T1
MOV [T0], S8
MOV T0, 1
ADD T0, S10
ADD T0, 15
MOV T1, 2
MUL T1, S11
ADD T0, T1
MOV [T0], 0
MOV T0, 1344
MOV T1, 2
MUL T1, S8
ADD T0, T1
ADD T0, 0
MOV [T0], S5
MOV T0, 1344
MOV T1, 2
MUL T1, S8
ADD T0, T1
ADD T0, 1
MOV T1, 1344
MOV T2, 2
MUL T2, S8
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
MOV [S2], S11
IRET
JMP 07112
MOV T0, 3
EQ T0, S1
JZ T0, 07240
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S3, T0
MOV T0, 1536
MOV T1, S3
MUL T1, 2
ADD T0, T1
ADD T0, 15
MOV T1, S9
MUL T1, 32
ADD T0, T1
MOV S4, T0
MOV T0, S4
ADD T0, 0
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 07162
MOV [S2], -1
IRET
JMP 07162
MOV T0, S4
MOV T0, [T0]
MOV S7, T0
MOV T0, 1344
MOV T1, 2
MUL T1, S7
ADD T0, T1
ADD T0, 1
MOV T1, 1344
MOV T2, 2
MUL T2, S7
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
MOV T0, 1344
MOV T1, 2
MUL T1, S7
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 07226
MOV T0, 1344
MOV T1, 2
MUL T1, S7
ADD T0, T1
ADD T0, 0
MOV [T0], -1
JMP 07226
MOV [S4], -1
MOV T0, S4
ADD T0, 1
MOV [T0], -1
MOV [S2], 0
IRET
JMP 07240
HALT