START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, S0
SUB T0, 2
MOV S2, T0
MOV T0, S0
SUB T0, 4
MOV T0, [T0]
MOV S12, T0
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S9, T0
MOV T0, 1536
MOV T1, S9
MUL T1, 32
ADD T0, T1
MOV S10, T0
MOV T0, 0
GT T0,  S12
MOV T1, 8
LE T1, S12
ADD T0, T1
JZ T0, 07762
MOV [S2], -1
IRET
JMP 07762
MOV T0, S10
ADD T0, 15
MOV T1, 2
MUL T1, S12
ADD T0, T1
MOV S4, T0
MOV T0, S4
ADD T0, 0
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 07792
MOV [S2], -1
IRET
JMP 07792
MOV T0, 6
EQ T0, S1
JZ T0, 07892
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S11, T0
MOV T0, S4
ADD T0, 0
MOV T0, [T0]
MOV S7, T0
MOV T0, 1344
MOV T1, S7
MUL T1, 2
ADD T0, T1
MOV S4, T0
MOV T0, S4
ADD T0, 0
MOV T0, [T0]
MOV S5, T0
MOV T0, 2560
MOV T1, 8
MUL T1, S5
ADD T0, T1
MOV S4, T0
MOV T0, S4
ADD T0, 1
MOV T0, [T0]
MOV S8, T0
MOV T0, 0
GT T0,  S11
MOV T1, S11
GT T1, S8
ADD T0, T1
JZ T0, 07868
MOV [S2], -1
IRET
JMP 07868
MOV T0, S10
ADD T0, 15
MOV T1, 2
MUL T1, S12
ADD T0, T1
MOV S4, T0
MOV T0, S4
ADD T0, 1
MOV [T0], S11
MOV [S2], 0
IRET
JMP 07892
MOV T0, 7
EQ T0, S1
JZ T0, 08038
MOV T0, S0
SUB T0, 3
MOV S11, T0
MOV T0, S4
ADD T0, 0
MOV T0, [T0]
MOV S7, T0
MOV T0, S4
ADD T0, 1
MOV T0, [T0]
MOV S13, T0
MOV T0, 1344
MOV T1, S7
MUL T1, 2
ADD T0, T1
MOV S4, T0
MOV T0, S4
ADD T0, 0
MOV T0, [T0]
MOV S5, T0
MOV T0, 2560
MOV T1, 8
MUL T1, S5
ADD T0, T1
MOV S4, T0
MOV T0, S4
ADD T0, 2
MOV T0, [T0]
MOV S14, T0
MOV T0, S4
ADD T0, 1
MOV T0, [T0]
MOV S8, T0
MOV T0, 1
LOAD T0, S14
MOV T0, S13
EQ T0, S8
JZ T0, 07980
MOV [S2], -1
IRET
JMP 07980
MOV T0, S13
DIV T0, 512
MOV S15, T0
MOV T0, S13
MOD T0, 512
MOV S3, T0
MOV T0, 1
MOV T1, 512
ADD T1, S15
MOV T1, [T1]
LOAD T0, T1
MOV T0, 512
ADD T0, S3
MOV T0, [T0]
MOV [S11], T0
MOV T0, S10
ADD T0, 15
MOV T1, 2
MUL T1, S12
ADD T0, T1
ADD T0, 1
MOV S4, T0
MOV T0, S4
MOV T0, [T0]
ADD T0, 1
MOV [S4], T0
MOV [S2], 0
IRET
JMP 08038
HALT