START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, 1536
MOV T1, 32
MOV T2, PTBR
SUB T2, 32256
DIV T2, 10
MUL T1, T2
ADD T0, T1
MOV S2, T0
MOV T0, PTBR
SUB T0, 32256
DIV T0, 10
MOV S6, T0
MOV T0, 8
EQ T0, S1
JZ T0, 10698
MOV T0, S6
ADD T0, 1
MOD T0, 32
MOV S3, T0
MOV T0, S3
NE T0, S6
JZ T0, 09848
MOV T0, 1536
MOV T1, 32
MUL T1, S3
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 09838
MOV S4, S3
MOV T0, 1536
MOV T1, 32
MUL T1, S4
ADD T0, T1
MOV [T0], S3
JMP 09848
JMP 09838
MOV T0, S3
ADD T0, 1
MOD T0, 32
MOV S3, T0
JMP 9798
BRKP
MOV T0, S3
EQ T0, S6
JZ T0, 09866
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 09866
BRKP
MOV T0, 32256
MOV T1, 10
MUL T1, S4
ADD T0, T1
MOV S7, T0
MOV T0, 1536
MOV T1, 32
MUL T1, S4
ADD T0, T1
MOV S11, T0
MOV S3, 2
MOV T0, 63
GT T0,  S3
JZ T0, 09920
MOV T0, 1280
ADD T0, S3
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 09912
JMP 09920
JMP 09912
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 9890
BRKP
MOV T0, 64
EQ T0, S3
JZ T0, 10170
MOV T0, PTBR
SUB T0, 32256
MOV S5, T0
MOV T0, S5
MOD T0, 256
MOV S9, T0
MOV T0, 1
JZ T0, 10168
MOV T0, S5
ADD T0, 2
MOD T0, 256
MOV S9, T0
MOV T0, S5
NE T0, S9
JZ T0, 10156
MOV T0, S9
MOD T0, 10
MOV T1, 8
EQ T0, T1
JZ T0, 09980
MOV T0, S9
ADD T0, 2
MOD T0, 256
MOV S9, T0
JMP 9952
JMP 09980
MOV T0, 32256
ADD T0, S9
ADD T0, 1
MOV T0, [T0]
MOV T1,  "01"
EQ T0, T1
JZ T0, 10122
MOV T0, 1280
MOV T1, 32256
ADD T1, S9
MOV T1, [T1]
ADD T0, T1
MOV T0, [T0]
MOV T1, 1
GT T0, T1
JZ T0, 10024
MOV T0, S9
ADD T0, 2
MOD T0, 256
MOV S9, T0
JMP 9952
JMP 10024
MOV S13, 448
MOV T0, 512
GT T0,  S13
JZ T0, 10092
MOV T0, 3072
ADD T0, S13
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 10084
MOV T0, 32256
ADD T0, S9
MOV T0, [T0]
STORE S13, T0
MOV T0, 3072
ADD T0, S13
MOV [T0], 1
MOV T0, 32256
ADD T0, S9
MOV T0, [T0]
MOV S14, T0
MOV T0, 32256
ADD T0, S9
MOV [T0], S13
MOV T0, 32256
ADD T0, S9
ADD T0, 1
MOV [T0], "00"
JMP 10092
JMP 10084
MOV T0, S13
ADD T0, 1
MOV S13, T0
JMP 10026
MOV T0, 512
EQ T0, S13
JZ T0, 10110
MOV T0, SP
ADD T0, 1
MOV SP, T0
MOV [S0], 10
JMP 11776
JMP 10110
MOV T0, 512
NE T0, S13
JZ T0, 10120
JMP 10156
JMP 10120
JMP 10122
MOV T0, 32256
ADD T0, S9
ADD T0, 1
MOV T0, [T0]
MOV T1,  "11"
EQ T0, T1
JZ T0, 10146
MOV T0, 32256
ADD T0, S9
ADD T0, 1
MOV [T0], "01"
JMP 10146
MOV T0, S9
ADD T0, 2
MOD T0, 256
MOV S9, T0
JMP 9952
MOV T0, S5
NE T0, S9
JZ T0, 10166
JMP 10168
JMP 10166
JMP 9940
JMP 10170
BRKP
MOV S5, 0
MOV T0, 4
GT T0,  S5
JZ T0, 10368
MOV T0, S5
MUL T0, 2
ADD T0, S7
MOV T1, S5
MUL T1, 2
ADD T1, PTBR
MOV T1, [T1]
MOV [T0], T1
MOV T0, S5
MUL T0, 2
ADD T0, S7
ADD T0, 1
MOV T1, S5
MUL T1, 2
ADD T1, PTBR
ADD T1, 1
MOV T1, [T1]
MOV [T0], T1
MOV T0, S5
MUL T0, 2
ADD T0, PTBR
ADD T0, 1
MOV T0, [T0]
MOV T1,  "01"
EQ T0, T1
MOV T1, S5
MUL T1, 2
ADD T1, PTBR
ADD T1, 1
MOV T1, [T1]
MOV T2,  "11"
EQ T1, T2
ADD T0, T1
JZ T0, 10280
MOV T0, 1280
MOV T1, S5
MUL T1, 2
ADD T1, PTBR
MOV T1, [T1]
ADD T0, T1
MOV T1, 1280
MOV T2, S5
MUL T2, 2
ADD T2, PTBR
MOV T2, [T2]
ADD T1, T2
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
JMP 10280
MOV T0, S5
MUL T0, 2
ADD T0, PTBR
ADD T0, 1
MOV T0, [T0]
MOV T1,  "00"
EQ T0, T1
MOV T1, S5
MUL T1, 2
ADD T1, PTBR
ADD T1, 1
MOV T1, [T1]
MOV T2,  "10"
EQ T1, T2
ADD T0, T1
JZ T0, 10360
MOV T0, S5
MUL T0, 2
ADD T0, PTBR
MOV T0, [T0]
MOV T1, 448
GE T0, T1
JZ T0, 10358
MOV T0, 3072
MOV T1, S5
MUL T1, 2
ADD T1, PTBR
MOV T1, [T1]
ADD T0, T1
MOV T1, 3072
MOV T2, S5
MUL T2, 2
ADD T2, PTBR
MOV T2, [T2]
ADD T1, T2
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
JMP 10358
JMP 10360
MOV T0, S5
ADD T0, 1
MOV S5, T0
JMP 10174
MOV T0, 1280
ADD T0, S3
MOV [T0], 1
MOV T0, S7
ADD T0, 8
MOV [T0], S3
MOV T0, S7
ADD T0, 9
MOV [T0], "01"
MOV S9, 0
MOV T0, 512
GT T0,  S9
JZ T0, 10422
MOV T0, S3
MUL T0, 512
ADD T0, S9
MOV T1, PTBR
ADD T1, 8
MOV T1, [T1]
MUL T1, 512
ADD T1, S9
MOV T1, [T1]
MOV [T0], T1
MOV T0, S9
ADD T0, 1
MOV S9, T0
JMP 10388
MOV T0, S11
ADD T0, 1
MOV [T0], 1
MOV T0, S11
ADD T0, 2
MOV [T0], BP
MOV T0, S11
ADD T0, 3
MOV T1, SP
SUB T1, 1
MOV [T0], T1
MOV T0, S11
ADD T0, 4
MOV T1, S0
MOV T1, [T1]
MOV [T0], T1
MOV T0, S11
ADD T0, 5
MOV [T0], S7
MOV T0, S11
ADD T0, 6
MOV [T0], PTLR
MOV T0, S11
ADD T0, 7
MOV [T0], R0
MOV T0, S11
ADD T0, 8
MOV [T0], R1
MOV T0, S11
ADD T0, 9
MOV [T0], R2
MOV T0, S11
ADD T0, 10
MOV [T0], R3
MOV T0, S11
ADD T0, 11
MOV [T0], R4
MOV T0, S11
ADD T0, 12
MOV [T0], R5
MOV T0, S11
ADD T0, 13
MOV [T0], R6
MOV T0, S11
ADD T0, 14
MOV [T0], R7
MOV T0, S11
ADD T0, 31
MOV [T0], S6
MOV S3, 0
MOV T0, 8
GT T0,  S3
JZ T0, 10654
MOV T0, S11
ADD T0, 15
MOV T1, S3
MUL T1, 2
ADD T0, T1
MOV T1, S2
ADD T1, 15
MOV T2, S3
MUL T2, 2
ADD T1, T2
MOV T1, [T1]
MOV [T0], T1
MOV T0, S11
ADD T0, 15
MOV T1, S3
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T1, S2
ADD T1, 15
MOV T2, S3
MUL T2, 2
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
MOV [T0], T1
MOV T0, S11
ADD T0, 15
MOV T1, S3
MUL T1, 2
ADD T0, T1
MOV T0, [T0]
MOV T1, -1
NE T0, T1
JZ T0, 10646
MOV T0, 1344
MOV T1, S11
ADD T1, 15
MOV T2, S3
MUL T2, 2
ADD T1, T2
MOV T1, [T1]
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T1, 1344
MOV T2, S11
ADD T2, 15
MOV T3, S3
MUL T3, 2
ADD T2, T3
MOV T2, [T2]
MUL T2, 2
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
JMP 10646
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 10522
BRKP
MOV T0, S0
SUB T0, 2
MOV [T0], S4
MOV T0, 2
MOV T1, SP
SUB T1, 1
DIV T1, 512
MUL T0, T1
ADD T0, S7
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
SUB T1, 1
MOD T1, 512
ADD T0, T1
MOV S3, T0
MOV T0, S3
SUB T0, 1
MOV [T0], -2
IRET
JMP 10698
HALT