START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, S0
SUB T0, 2
MOV S2, T0
MOV T0, PTBR
SUB T0, 32256
DIV T0, 10
MOV S7, T0
MOV T0, 1536
MOV T1, 32
MUL T1, S7
ADD T0, T1
MOV S8, T0
MOV T0, 32256
MOV T1, S7
MUL T1, 10
ADD T0, T1
MOV S9, T0
MOV T0, 9
EQ T0, S1
JZ T0, 11302
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S3, T0
MOV S4, 0
MOV T0, 64
GT T0,  S4
JZ T0, 10882
MOV T0, 2560
MOV T1, 8
MUL T1, S4
ADD T0, T1
ADD T0, 0
MOV T0, [T0]
EQ T0, S3
JZ T0, 10874
MOV T0, 2560
MOV T1, 8
MUL T1, S4
ADD T0, T1
ADD T0, 2
MOV T0, [T0]
MOV S5, T0
JMP 10882
JMP 10874
MOV T0, S4
ADD T0, 1
MOV S4, T0
JMP 10834
MOV T0, 64
EQ T0, S4
JZ T0, 10894
MOV [S2], -1
IRET
JMP 10894
MOV T0, 1
LOAD T0, S5
MOV S4, 512
MOV S11, 0
MOV T0, 4
GT T0,  S11
JZ T0, 11020
MOV T0, 2
MUL T0, S11
ADD T0, S9
ADD T0, 1
MOV T0, [T0]
MOV T1,  "00"
NE T0, T1
JZ T0, 10960
MOV T0, 1280
MOV T1, 2
MUL T1, S11
ADD T1, S9
ADD T1, 0
MOV T1, [T1]
ADD T0, T1
MOV T1, 1280
MOV T2, 2
MUL T2, S11
ADD T2, S9
ADD T2, 0
MOV T2, [T2]
ADD T1, T2
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
JMP 10960
MOV T0, 2
MUL T0, S11
ADD T0, S9
ADD T0, 0
MOV T0, [T0]
MOV T1, 448
GE T0, T1
JZ T0, 11012
MOV T0, 3072
MOV T1, 2
MUL T1, S11
ADD T1, S9
ADD T1, 0
MOV T1, [T1]
ADD T0, T1
MOV T1, 3072
MOV T2, 2
MUL T2, S11
ADD T2, S9
ADD T2, 0
MOV T2, [T2]
ADD T1, T2
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
JMP 11012
MOV T0, S11
ADD T0, 1
MOV S11, T0
JMP 10902
MOV T0, 6
STORE 20, T0
MOV S11, 0
MOV S4, 512
MOV T0, 515
GE T0, S4
MOV T1, 4
GT T1,  S11
MUL T0, T1
JZ T0, 11106
MOV T0, S4
ADD T0, 0
MOV T0, [T0]
MOV T1, -1
NE T0, T1
MOV T1, S4
ADD T1, 0
MOV T1, [T1]
MOV T2,  ""
NE T1, T2
MUL T0, T1
JZ T0, 11098
MOV T0, 2
MUL T0, S11
ADD T0, S9
ADD T0, 0
MOV T1, S4
ADD T1, 0
MOV T1, [T1]
MOV [T0], T1
MOV T0, 2
MUL T0, S11
ADD T0, S9
ADD T0, 1
MOV [T0], "00"
MOV T0, S11
ADD T0, 1
MOV S11, T0
JMP 11098
MOV T0, S4
ADD T0, 1
MOV S4, T0
JMP 11028
MOV T0, 4
GT T0,  S11
JZ T0, 11140
MOV T0, 2
MUL T0, S11
ADD T0, S9
ADD T0, 0
MOV [T0], -1
MOV T0, 2
MUL T0, S11
ADD T0, S9
ADD T0, 1
MOV [T0], "00"
MOV T0, S11
ADD T0, 1
MOV S11, T0
JMP 11106
MOV T0, S9
ADD T0, 9
ADD T0, 0
MOV [T0], "01"
MOV T0, S8
ADD T0, 15
MOV S4, T0
MOV S11, 0
MOV T0, 8
GT T0,  S11
JZ T0, 11266
MOV T0, 2
MUL T0, S11
ADD T0, S4
MOV T0, [T0]
MOV S13, T0
MOV T0, -1
NE T0, S13
JZ T0, 11238
MOV T0, 1344
MOV T1, 2
MUL T1, S13
ADD T0, T1
ADD T0, 1
MOV T1, 1344
MOV T2, 2
MUL T2, S13
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
MOV T0, 1344
MOV T1, 2
MUL T1, S13
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 11236
MOV T0, 1344
MOV T1, 2
MUL T1, S13
ADD T0, T1
ADD T0, 0
MOV [T0], -1
JMP 11236
JMP 11238
MOV T0, 2
MUL T0, S11
ADD T0, S4
ADD T0, 0
MOV [T0], -1
MOV T0, 2
MUL T0, S11
ADD T0, S4
ADD T0, 1
MOV [T0], -1
MOV T0, S11
ADD T0, 1
MOV S11, T0
JMP 11156
MOV T0, 4
MUL T0, 512
MOV SP, T0
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, S9
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S14, T0
MOV [S14], 0
MOV [S2], 0
IRET
JMP 11302
MOV T0, 11
EQ T0, S1
JZ T0, 11314
MOV [S2], S7
IRET
JMP 11314
MOV T0, 12
EQ T0, S1
JZ T0, 11332
MOV T0, S8
ADD T0, 31
MOV T0, [T0]
MOV [S2], T0
IRET
JMP 11332
HALT