alias physicalSP S0;
alias sysCallNo S1;
alias returnvalue S2;
alias filename S3;
alias temp S4;
alias basicblock S5;
alias datablocks S6;
alias currentpid S7;
alias currentpcb S8;
alias currentptbr S9;
alias validpages S10;
alias counter S11;
alias freepages S12;
alias sysindex S13;
alias newSP S14;
alias count2 S15;

physicalSP = ([PTBR + 2 * (SP / 512)] * 512) + (SP % 512);
sysCallNo=[physicalSP-1];
returnvalue=physicalSP-2;
currentpid=(PTBR-1024)/8;
currentpcb=1536+32*currentpid;

if(sysCallNo==9)
then
filename=[physicalSP-3];

temp=0;

while(temp<64)
do
if([FAT+8*temp+0]==filename)
then
basicblock=[FAT+8*temp+2];
break;
endif;
temp=temp+1;
endwhile;

if(temp==64)
then
[returnvalue]=-1;
ireturn;
endif;

load(1,basicblock);

datablocks=0;
temp=512;

while(temp<=1023)
do
if([temp]!=-1 &&[temp]!="")
then
datablocks=datablocks+1;
endif;
temp=temp+1;
endwhile;

validpages=0;

currentptbr=1024+8*currentpid;
counter=0;

while(counter<3)
do
if([currentptbr+2*counter]!=-1)
then
validpages=validpages+1;
endif;
counter=counter+1;
endwhile;

if(validpages>datablocks)
then
counter=validpages-datablocks;
temp=1280;
count2=0;

while(counter>0 &&temp<=1343)
do
if((temp-1280==[currentptbr+2*count2+0]) && count2<datablocks)
then
count2=count2+1;
endif;

if((temp-1280==[currentptbr+2*count2+0]) && count2>=datablocks)
then
[temp]=0;
[currentptbr+2*count2+0]=-1;
[currentptbr+2*count2+1]="00";
counter=counter-1;
endif;

temp=temp+1;
endwhile;
endif;

temp=1280;
freepages=0;

while(temp<=1343)
do
if([temp]==0)
then
freepages=freepages+1;
endif;
temp=temp+1;
endwhile;

if(freepages<(datablocks-validpages))
then
[returnvalue]=-1;
ireturn;
endif;

counter=datablocks-validpages;
temp=1280;
count2=validpages;

while(counter>0)
do
if([temp]==0)
then
[temp]=1;
[currentptbr+2*count2+0]=temp-1280;
[currentptbr+2*count2+1]="01";
counter=counter-1;
endif;
temp=temp+1;
endwhile;

temp=512;
count2=0;
counter=datablocks;

while(counter>0)
do
if([temp]!=-1)
then
load([currentptbr+2*count2+0],[temp]);
count2=count2+1;
counter=counter-1;
endif;
temp=temp+1;
endwhile;

temp=currentpcb+15;
counter=0;

while(counter<8)
do
sysindex=[temp+2*counter]; 

if(sysindex!=-1)
then
[FILE_TABLE+ 2*sysindex+1]=[FILE_TABLE+ 2*sysindex+1]-1;
if([FILE_TABLE+ 2*sysindex+1]==0)
then
[FILE_TABLE+ 2*sysindex+0]=-1;
endif;
endif;
[temp+2*counter+0]=-1; 
[temp+2*counter+1]=-1; 
counter=counter+1;
endwhile;

SP=3*512;
newSP = ([currentptbr + 2 * (SP / 512)] * 512) + (SP % 512);
[newSP]=0;
ireturn;
endif;


if(sysCallNo==11)
then
[returnvalue]=currentpid;
ireturn;
endif;

if(sysCallNo==12)
then
[returnvalue]=[currentpcb+31];
ireturn;
endif;

