START
MOV T0, EFR
MOD T0, 10
MOV S0, T0
MOV T0, EFR
DIV T0, 10
MOD T0, 100
MOV S1, T0
MOV T0, EFR
DIV T0, 1000
MOV S2, T0
MOV T0, 0
NE T0, S0
JZ T0, 03698
MOV T0, 1
EQ T0, S0
JZ T0, 03624
MOV T0,  "Illegal Instruction"
OUT T0
JMP 03624
MOV T0, 2
EQ T0, S0
JZ T0, 03636
MOV T0,  "Illegal Memory"
OUT T0
JMP 03636
MOV T0, 3
EQ T0, S0
JZ T0, 03648
MOV T0,  "Division by zero"
OUT T0
JMP 03648
MOV T0, 4
EQ T0, S0
JZ T0, 03660
MOV T0,  "Illegal operands"
OUT T0
JMP 03660
MOV T0, SP
ADD T0, 2
MOV SP, T0
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S3, T0
MOV T0, S3
SUB T0, 1
MOV [T0], 10
jmp 11776
JMP 03698
MOV T0, 0
EQ T0, S0
JZ T0, 04138
MOV T0, S1
MUL T0, 2
ADD T0, PTBR
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 03760
MOV T0,  "Invalid Vpage"
OUT T0
MOV T0, SP
ADD T0, 2
MOV SP, T0
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S3, T0
MOV T0, S3
SUB T0, 1
MOV [T0], 10
jmp 11776
JMP 03760
MOV S3, 0
MOV T0, 64
GT T0,  S3
MOV T1, 1280
ADD T1, S3
MOV T1, [T1]
MOV T2, 0
NE T1, T2
MUL T0, T1
JZ T0, 03788
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 3762
MOV T0, 64
GT T0,  S3
JZ T0, 03804
MOV T0, 1280
ADD T0, S3
MOV [T0], 1
MOV S4, S3
JMP 04028
MOV T0, S1
MUL T0, 2
ADD T0, PTBR
MOV S3, T0
MOV T0, 1
JZ T0, 03928
MOV T0, 1280
LE T0, S3
JZ T0, 03826
MOV S3, 1024
JMP 03826
MOV T0, S3
ADD T0, 1
MOD T0, 8
MOV T1, 0
EQ T0, T1
JZ T0, 03848
MOV T0, S3
ADD T0, 2
MOV S3, T0
JMP 3812
JMP 03848
MOV T0, S3
ADD T0, 1
MOV T0, [T0]
MOV T1,  "11"
EQ T0, T1
JZ T0, 03868
MOV T0, S3
ADD T0, 1
MOV [T0], "01"
JMP 03868
MOV T0, S3
ADD T0, 1
MOV T0, [T0]
MOV T1,  "01"
EQ T0, T1
MOV T1, S3
ADD T1, 1
MOV T1, [T1]
MOV T2,  "00"
EQ T1, T2
ADD T0, T1
JZ T0, 03920
MOV T0, 1280
MOV T1, S3
MOV T1, [T1]
ADD T0, T1
MOV T0, [T0]
MOV T1, 1
EQ T0, T1
JZ T0, 03918
MOV T0, S3
MOV T0, [T0]
MOV S4, T0
JMP 03928
JMP 03918
JMP 03920
MOV T0, S3
ADD T0, 2
MOV S3, T0
JMP 3812
MOV S5, 448
MOV T0, 512
GT T0,  S5
JZ T0, 03980
MOV T0, 3072
ADD T0, S5
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 03972
MOV T0, 3072
ADD T0, S5
MOV [T0], 1
STORE S5, S4
MOV [S3], S5
MOV T0, S3
ADD T0, 1
MOV [T0], "00"
MOV T0, 6
STORE 20, T0
JMP 03980
JMP 03972
MOV T0, S5
ADD T0, 1
MOV S5, T0
JMP 3930
MOV T0, 512
LE T0, S5
JZ T0, 04028
MOV T0,  "NO FREESWAP"
OUT T0
MOV T0, SP
ADD T0, 2
MOV SP, T0
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S6, T0
MOV T0, S6
SUB T0, 1
MOV [T0], 10
jmp 11776
JMP 04028
MOV T0, S1
MUL T0, 2
ADD T0, PTBR
MOV T0, [T0]
MOV T1, 448
LT T0, T1
JZ T0, 04056
MOV T0, S1
MUL T0, 2
ADD T0, PTBR
MOV T0, [T0]
MOV S5, T0
LOAD S4, S5
JMP 04086
MOV T0, S1
MUL T0, 2
ADD T0, PTBR
MOV T0, [T0]
MOV S5, T0
LOAD S4, S5
MOV T0, 3072
ADD T0, S5
MOV T1, 3072
ADD T1, S5
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
MOV T0, 6
STORE 20, T0
MOV T0, S1
MUL T0, 2
ADD T0, PTBR
MOV [T0], S4
MOV T0, S1
MUL T0, 2
ADD T0, PTBR
ADD T0, 1
MOV [T0], "11"
MOV T0, SP
ADD T0, 1
MOV SP, T0
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S6, T0
MOV [S6], S2
IRET
JMP 04138
HALT