START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV S2, 0
MOV T0, 10
EQ T0, S1
JZ T0, 12308
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S3, T0
MOV T0, 32
GT T0,  S2
MOV T1, 1536
MOV T2, S2
MUL T2, 32
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
MOV T2, 1
NE T1, T2
MUL T0, T1
JZ T0, 11856
MOV T0, S2
ADD T0, 1
MOV S2, T0
JMP 11824
BRKP
MOV T0, 32
EQ T0, S2
JZ T0, 11872
MOV T0,  "Exit"
OUT T0
HALT
JMP 11872
MOV T0, 1536
MOV T1, S3
MUL T1, 32
ADD T0, T1
MOV S4, T0
MOV S2, 15
MOV T0, 31
GT T0,  S2
JZ T0, 11970
MOV T0, S4
ADD T0, S2
MOV T0, [T0]
MOV T1, -1
NE T0, T1
JZ T0, 11962
MOV T0, 1344
MOV T1, S4
ADD T1, S2
MOV T1, [T1]
MUL T1, 2
ADD T0, T1
MOV S5, T0
MOV T0, S5
ADD T0, 1
MOV T1, S5
ADD T1, 1
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
MOV T0, S5
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 11946
MOV [S5], -1
JMP 11946
MOV T0, S4
ADD T0, S2
MOV [T0], -1
MOV T0, S4
ADD T0, S2
ADD T0, 1
MOV [T0], -1
JMP 11962
MOV T0, S2
ADD T0, 2
MOV S2, T0
JMP 11884
MOV T0, S4
ADD T0, 1
MOV [T0], 0
MOV S2, 0
MOV T0, 8
GT T0,  S2
JZ T0, 12116
MOV T0, PTBR
ADD T0, S2
ADD T0, 1
MOV T0, [T0]
MOV T1,  "01"
EQ T0, T1
MOV T1, PTBR
ADD T1, S2
ADD T1, 1
MOV T1, [T1]
MOV T2,  "11"
EQ T1, T2
ADD T0, T1
JZ T0, 12040
MOV T0, 1280
MOV T1, PTBR
ADD T1, S2
MOV T1, [T1]
ADD T0, T1
MOV T1, 1280
MOV T2, PTBR
ADD T2, S2
MOV T2, [T2]
ADD T1, T2
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
JMP 12094
MOV T0, PTBR
ADD T0, S2
ADD T0, 1
MOV T0, [T0]
MOV T1,  "00"
EQ T0, T1
MOV T1, PTBR
ADD T1, S2
MOV T1, [T1]
MOV T2, 447
GT T1, T2
MUL T0, T1
JZ T0, 12094
MOV T0, 3072
MOV T1, PTBR
ADD T1, S2
MOV T1, [T1]
ADD T0, T1
MOV T1, 3072
MOV T2, PTBR
ADD T2, S2
MOV T2, [T2]
ADD T1, T2
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
JMP 12094
MOV T0, PTBR
ADD T0, S2
MOV [T0], -1
MOV T0, PTBR
ADD T0, S2
ADD T0, 1
MOV [T0], "00"
MOV T0, S2
ADD T0, 2
MOV S2, T0
JMP 11978
MOV T0, 6
STORE 20, T0
MOV T0, S4
ADD T0, 32
MOV S2, T0
MOV T0, 2559
LT T0, S2
JZ T0, 12136
MOV S2, 1536
JMP 12136
MOV T0, S2
ADD T0, 1
MOV T0, [T0]
MOV T1, 1
NE T0, T1
JZ T0, 12166
MOV T0, S2
ADD T0, 32
MOV S2, T0
MOV T0, 2559
LT T0, S2
JZ T0, 12164
MOV S2, 1536
JMP 12164
JMP 12136
MOV T0, S2
ADD T0, 1
MOV [T0], 2
MOV T0, S2
ADD T0, 2
MOV T0, [T0]
MOV BP, T0
MOV T0, S2
ADD T0, 3
MOV T0, [T0]
MOV SP, T0
MOV T0, S2
ADD T0, 5
MOV T0, [T0]
MOV PTBR, T0
MOV T0, S2
ADD T0, 6
MOV T0, [T0]
MOV PTLR, T0
MOV T0, S2
ADD T0, 7
MOV T0, [T0]
MOV R0, T0
MOV T0, S2
ADD T0, 8
MOV T0, [T0]
MOV R1, T0
MOV T0, S2
ADD T0, 9
MOV T0, [T0]
MOV R2, T0
MOV T0, S2
ADD T0, 10
MOV T0, [T0]
MOV R3, T0
MOV T0, S2
ADD T0, 11
MOV T0, [T0]
MOV R4, T0
MOV T0, S2
ADD T0, 12
MOV T0, [T0]
MOV R5, T0
MOV T0, S2
ADD T0, 13
MOV T0, [T0]
MOV R6, T0
MOV T0, S2
ADD T0, 14
MOV T0, [T0]
MOV R7, T0
MOV T0, SP
ADD T0, 1
MOV SP, T0
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S2
ADD T0, 4
MOV T0, [T0]
MOV [S0], T0
IRET
JMP 12308
HALT