load(5,19);		//load FAT to memory
load(6,20);		//load diskfreelist to memory

load(7,1);
load(8,2);

load(9,3);
load(10,4);
	
load(11,5);
load(12,6);

load(13,7);
load(14,8);

load(15,9);
load(16,10);

load(17,11);
load(18,12);

load(19,13);
load(20,14);

load(21,15);
load(22,16);

load(23,17);
load(24,18);

//load(25,21);
//load(26,22);
//load(27,23);


PTBR=1024;
PTLR=4;

[PTBR+0]=21;
[PTBR+1]="00";
[PTBR+2]=22;
[PTBR+3]="00";
[PTBR+4]=23;
[PTBR+5]="00";
[PTBR+6]=25;
[PTBR+7]="01";

[READY_LIST+0]=0;
[READY_LIST+1]=2;

SP=3*512;
[28*512]=0;



breakpoint;

alias i S0;
i=0;
while(i<128) do		//initialise systemwide openfiletable
	[FILE_TABLE+i]=-1;
	[FILE_TABLE+i+1]=0;
	i=i+2;
endwhile;

i=15;
while(i<31) do		//intialise perprocess filetable
	[READY_LIST+i]=-1;
	[READY_LIST+i+1]=-1;
	i=i+2;
endwhile;

i=0;
while(i<26) do		//intialise MEMFREE LIST
	[MEM_LIST+i]=1;
	i=i+1;
endwhile;

while(i<64) do
	[MEM_LIST+i]=0;
	i=i+1;
endwhile;

i=1;
while(i<32) do		//intialise PCBs
	[READY_LIST+(i*32)+1]=0;
	i=i+1;
endwhile;

i=448;			//DISK Swap area
while(i<512) do
	[DISK_LIST+i]=0;
	i=i+1;
endwhile;
store(6,20);


breakpoint;
ireturn;

