START
MOV T0,  "INT1"
OUT T0
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S2, T0
MOV T0, 1
EQ T0, S1
JZ T0, 05908
MOV S3, 0
MOV T0, 64
GT T0,  S3
JZ T0, 05726
MOV T0, 2560
MOV T1, S3
MUL T1, 8
ADD T0, T1
MOV T0, [T0]
EQ T0, S2
JZ T0, 05718
MOV T0,  "FILE EXISTS"
OUT T0
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 05718
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 5684
MOV S3, 24
MOV T0, 448
GT T0,  S3
MOV T1, 3072
ADD T1, S3
MOV T1, [T1]
MOV T2, 1
EQ T1, T2
MUL T0, T1
JZ T0, 05754
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 5728
MOV T0, 448
EQ T0, S3
JZ T0, 05774
MOV T0,  "NO FREE BLOCKS"
OUT T0
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 05774
MOV S4, S3
MOV S3, 0
MOV T0, 64
GT T0,  S3
MOV T1, 2560
MOV T2, S3
MUL T2, 8
ADD T1, T2
ADD T1, 2
MOV T1, [T1]
MOV T2, -1
NE T1, T2
MUL T0, T1
JZ T0, 05810
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 5778
MOV T0, 64
EQ T0, S3
JZ T0, 05830
MOV T0,  "NO FREE FAT"
OUT T0
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 05830
MOV T0, 2560
MOV T1, S3
MUL T1, 8
ADD T0, T1
MOV S5, T0
MOV T0, S5
ADD T0, 0
MOV [T0], S2
MOV T0, S5
ADD T0, 1
MOV [T0], 0
MOV T0, S5
ADD T0, 2
MOV [T0], S4
MOV T0, 1
LOAD T0, S4
MOV S3, 512
MOV T0, 1024
GT T0,  S3
JZ T0, 05880
MOV [S3], -1
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 5864
MOV T0, 1
STORE S4, T0
MOV T0, 3072
ADD T0, S4
MOV [T0], 1
MOV T0, 5
STORE 19, T0
MOV T0, 6
STORE 20, T0
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 05908
MOV T0, 4
EQ T0, S1
JZ T0, 06180
MOV S3, 0
MOV T0, 64
GT T0,  S3
MOV T1, 2560
MOV T2, S3
MUL T2, 8
ADD T1, T2
MOV T1, [T1]
NE T1, S2
MUL T0, T1
JZ T0, 05944
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 5916
MOV T0, 64
EQ T0, S3
JZ T0, 05964
MOV T0,  "FILE NOT FOUND"
OUT T0
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 05964
MOV S5, S3
MOV S3, 0
MOV T0, 64
GT T0,  S3
JZ T0, 06006
MOV T0, 1344
ADD T0, S3
MOV T0, [T0]
EQ T0, S5
JZ T0, 05998
MOV T0,  "FILE IS OPENED CAN'T DELETE"
OUT T0
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 05998
MOV T0, S3
ADD T0, 2
MOV S3, T0
JMP 5968
MOV T0, 2560
MOV T1, S5
MUL T1, 8
ADD T0, T1
ADD T0, 2
MOV T0, [T0]
MOV S4, T0
MOV S3, 0
MOV T0, 512
GT T0,  S3
JZ T0, 06092
MOV T0, 1
LOAD T0, S4
MOV T0, 512
ADD T0, S3
MOV T0, [T0]
MOV S6, T0
MOV T0, -1
NE T0, S6
JZ T0, 06084
MOV T0, 1
LOAD T0, S6
MOV S7, 0
MOV T0, 512
GT T0,  S7
JZ T0, 06072
MOV T0, 512
ADD T0, S7
MOV [T0], ""
MOV T0, S7
ADD T0, 1
MOV S7, T0
JMP 6052
MOV T0, 1
STORE S6, T0
MOV T0, 3072
ADD T0, S6
MOV [T0], 0
JMP 06084
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 6022
MOV S3, 0
MOV T0, 1
LOAD T0, S4
MOV T0, 512
GT T0,  S3
JZ T0, 06118
MOV T0, 512
ADD T0, S3
MOV [T0], -1
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 6098
MOV T0, 1
STORE S4, T0
MOV T0, 3072
ADD T0, S4
MOV [T0], 0
MOV T0, 2560
MOV T1, S5
MUL T1, 8
ADD T0, T1
MOV [T0], -1
MOV T0, 2560
MOV T1, S5
MUL T1, 8
ADD T0, T1
ADD T0, 1
MOV [T0], 0
MOV T0, 2560
MOV T1, S5
MUL T1, 8
ADD T0, T1
ADD T0, 2
MOV [T0], -1
MOV T0, 5
STORE 19, T0
MOV T0, 6
STORE 20, T0
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 06180
HALT