START
MOV T0,  "INT2"
OUT T0
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S2, T0
MOV T0, 2
EQ T0, S1
JZ T0, 06990
MOV S3, 0
MOV T0, 64
GT T0,  S3
MOV T1, 2560
MOV T2, S3
MUL T2, 8
ADD T1, T2
MOV T1, [T1]
NE T1, S2
MUL T0, T1
JZ T0, 06736
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 6708
MOV T0, 64
EQ T0, S3
JZ T0, 06756
MOV T0,  "FILE DOESN'T EXIST"
OUT T0
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 06756
MOV S4, S3
MOV S3, 0
MOV T0, 64
GT T0,  S3
MOV T1, 1344
MOV T2, S3
MUL T2, 2
ADD T1, T2
MOV T1, [T1]
NE T1, S4
MUL T0, T1
JZ T0, 06788
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 6760
MOV T0, 64
EQ T0, S3
JZ T0, 06850
MOV S3, 0
MOV T0, 64
GT T0,  S3
MOV T1, 1344
MOV T2, S3
MUL T2, 2
ADD T1, T2
MOV T1, [T1]
MOV T2, -1
NE T1, T2
MUL T0, T1
JZ T0, 06826
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 6796
MOV T0, 64
EQ T0, S3
JZ T0, 06846
MOV T0,  "FILE TABLE IS FULL"
OUT T0
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 06846
MOV S5, S3
JMP 06852
MOV S5, S3
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S6, T0
MOV T0, 1536
MOV T1, 32
MUL T1, S6
ADD T0, T1
MOV S7, T0
MOV S3, 0
MOV T0, 8
GT T0,  S3
MOV T1, S7
ADD T1, 15
MOV T2, 2
MUL T2, S3
ADD T1, T2
MOV T1, [T1]
MOV T2, -1
NE T1, T2
MUL T0, T1
JZ T0, 06904
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 6872
MOV T0, 8
EQ T0, S3
JZ T0, 06924
MOV T0,  "NO FREE ENTRY IN PER PROCESS PAGETABLE"
OUT T0
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 06924
MOV T0, S3
MUL T0, 2
ADD T0, S7
ADD T0, 15
MOV [T0], S5
MOV T0, S3
MUL T0, 2
ADD T0, S7
ADD T0, 16
MOV [T0], 0
MOV T0, 1344
MOV T1, S5
MUL T1, 2
ADD T0, T1
MOV [T0], S4
MOV T0, 1344
MOV T1, S5
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T1, 1344
MOV T2, S5
MUL T2, 2
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
MOV T0, S0
SUB T0, 2
MOV [T0], S3
IRET
JMP 06990
MOV T0, 3
EQ T0, S1
JZ T0, 07172
MOV T0, 0
GT T0,  S2
MOV T1, 7
LT T1, S2
MUL T0, T1
JZ T0, 07022
MOV T0,  "INVALID FILE DESCRIPTOR"
OUT T0
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 07022
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S6, T0
MOV T0, 1536
MOV T1, 32
MUL T1, S6
ADD T0, T1
MOV S7, T0
MOV T0, S2
MUL T0, 2
ADD T0, S7
ADD T0, 15
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 07070
MOV T0,  "NO SWOFT ENTRY"
OUT T0
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 07070
MOV T0, 1344
MOV T1, S2
MUL T1, 2
ADD T1, S7
ADD T1, 15
MOV T1, [T1]
MUL T1, 2
ADD T0, T1
MOV S4, T0
MOV T0, S4
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 07112
MOV T0,  "INVALID FAT ENTRY"
OUT T0
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 07112
MOV T0, S4
ADD T0, 1
MOV T1, S4
ADD T1, 1
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
MOV T0, S4
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 07142
MOV [S4], -1
JMP 07142
MOV T0, S2
MUL T0, 2
ADD T0, S7
ADD T0, 15
MOV [T0], -1
MOV T0, S2
MUL T0, 2
ADD T0, S7
ADD T0, 16
MOV [T0], -1
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 07172
HALT