START
MOV T0,  "INT5"
OUT T0
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, 8
EQ T0, S1
JZ T0, 10372
MOV S2, 0
MOV T0, 32
GT T0,  S2
MOV T1, 1536
MOV T2, S2
MUL T2, 32
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
MOV T2, 0
NE T1, T2
MUL T0, T1
JZ T0, 09804
MOV T0, S2
ADD T0, 1
MOV S2, T0
JMP 9772
MOV T0, 32
EQ T0, S2
JZ T0, 09824
MOV T0,  "NO VACNCY IN PCB"
OUT T0
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 09824
MOV S3, S2
MOV T0, 1536
MOV T1, 32
MUL T1, S2
ADD T0, T1
MOV [T0], S2
MOV S2, 24
MOV T0, 64
GT T0,  S2
MOV T1, 1280
ADD T1, S2
MOV T1, [T1]
MOV T2, 0
NE T1, T2
MUL T0, T1
JZ T0, 09864
MOV T0, S2
ADD T0, 1
MOV S2, T0
JMP 9838
MOV T0, 64
EQ T0, S2
JZ T0, 09884
MOV T0,  "NO FREE MEM"
OUT T0
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 09884
MOV S4, S2
MOV T0, 1280
ADD T0, S2
MOV [T0], 1
MOV S2, 0
MOV T0, 512
GT T0,  S2
JZ T0, 09928
MOV T0, S4
MUL T0, 512
ADD T0, S2
MOV T1, PTBR
ADD T1, 6
MOV T1, [T1]
MUL T1, 512
ADD T1, S2
MOV T1, [T1]
MOV [T0], T1
MOV T0, S2
ADD T0, 1
MOV S2, T0
JMP 9894
MOV T0, 1024
MOV T1, S3
MUL T1, 8
ADD T0, T1
MOV S5, T0
MOV T0, S5
ADD T0, 6
MOV [T0], S4
MOV T0, S5
ADD T0, 7
MOV [T0], "01"
MOV S2, 0
MOV T0, 6
GT T0,  S2
JZ T0, 10090
MOV T0, S5
ADD T0, S2
MOV T1, PTBR
ADD T1, S2
MOV T1, [T1]
MOV [T0], T1
MOV T0, S5
ADD T0, S2
ADD T0, 1
MOV T1, PTBR
ADD T1, S2
ADD T1, 1
MOV T1, [T1]
MOV [T0], T1
MOV T0, PTBR
ADD T0, S2
ADD T0, 1
MOV T0, [T0]
MOV T1,  "11"
EQ T0, T1
MOV T1, PTBR
ADD T1, S2
ADD T1, 1
MOV T1, [T1]
MOV T2,  "01"
EQ T1, T2
ADD T0, T1
JZ T0, 10042
MOV T0, 1280
MOV T1, PTBR
ADD T1, S2
MOV T1, [T1]
ADD T0, T1
MOV T1, 1280
MOV T2, PTBR
ADD T2, S2
MOV T2, [T2]
ADD T1, T2
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
JMP 10082
MOV T0, PTBR
ADD T0, S2
MOV T0, [T0]
MOV T1, 447
GT T0, T1
JZ T0, 10082
MOV T0, 3072
MOV T1, PTBR
ADD T1, S2
MOV T1, [T1]
ADD T0, T1
MOV T1, 3072
MOV T2, PTBR
ADD T2, S2
MOV T2, [T2]
ADD T1, T2
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
JMP 10082
MOV T0, S2
ADD T0, 2
MOV S2, T0
JMP 9952
MOV T0, 6
STORE 20, T0
MOV T0, 1536
MOV T1, S3
MUL T1, 32
ADD T0, T1
MOV S6, T0
MOV T0, S6
ADD T0, 0
MOV [T0], S3
MOV T0, S6
ADD T0, 1
MOV [T0], 1
MOV T0, S6
ADD T0, 2
MOV [T0], BP
MOV T0, S6
ADD T0, 3
MOV T1, SP
SUB T1, 1
MOV [T0], T1
MOV T0, S6
ADD T0, 4
MOV T1, S0
MOV T1, [T1]
MOV [T0], T1
MOV T0, S6
ADD T0, 5
MOV [T0], S5
MOV T0, S6
ADD T0, 6
MOV [T0], PTLR
MOV T0, S6
ADD T0, 7
MOV [T0], R0
MOV T0, S6
ADD T0, 8
MOV [T0], R1
MOV T0, S6
ADD T0, 9
MOV [T0], R2
MOV T0, S6
ADD T0, 10
MOV [T0], R3
MOV T0, S6
ADD T0, 11
MOV [T0], R4
MOV T0, S6
ADD T0, 12
MOV [T0], R5
MOV T0, S6
ADD T0, 13
MOV [T0], R6
MOV T0, S6
ADD T0, 14
MOV [T0], R7
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S8, T0
MOV T0, 1536
MOV T1, S8
MUL T1, 32
ADD T0, T1
MOV S7, T0
MOV S2, 15
MOV T0, 31
GT T0,  S2
JZ T0, 10316
MOV T0, S6
ADD T0, S2
MOV T1, S7
ADD T1, S2
MOV T1, [T1]
MOV [T0], T1
MOV T0, S6
ADD T0, S2
ADD T0, 1
MOV T1, S7
ADD T1, S2
ADD T1, 1
MOV T1, [T1]
MOV [T0], T1
MOV T0, S7
ADD T0, S2
MOV T0, [T0]
MOV T1, -1
NE T0, T1
JZ T0, 10308
MOV T0, 1344
MOV T1, 2
MOV T2, S7
ADD T2, S2
MOV T2, [T2]
MUL T1, T2
ADD T0, T1
ADD T0, 1
MOV T1, 1344
MOV T2, 2
MOV T3, S7
ADD T3, S2
MOV T3, [T3]
MUL T2, T3
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
JMP 10308
MOV T0, S2
ADD T0, 2
MOV S2, T0
JMP 10222
BRKP
MOV T0, S6
ADD T0, 31
MOV T1, S7
ADD T1, 0
MOV T1, [T1]
MOV [T0], T1
MOV T0, S0
SUB T0, 2
MOV [T0], S3
MOV T0, 2
MOV T1, SP
SUB T1, 1
DIV T1, 512
MUL T0, T1
ADD T0, S5
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
SUB T1, 1
MOD T1, 512
ADD T0, T1
MOV S9, T0
MOV T0, S9
SUB T0, 1
MOV [T0], -2
IRET
JMP 10372
HALT