START
MOV T0,  "INT6"
OUT T0
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S3, T0
MOV T0, 9
EQ T0, S1
JZ T0, 11216
MOV S2, 0
MOV T0, 64
GT T0,  S2
MOV T1, 2560
MOV T2, S2
MUL T2, 8
ADD T1, T2
MOV T1, [T1]
NE T1, S3
MUL T0, T1
JZ T0, 10832
MOV T0, S2
ADD T0, 1
MOV S2, T0
JMP 10804
MOV T0, 64
EQ T0, S2
JZ T0, 10852
MOV T0,  "NO FILE WITH GIVEN FILE NAME"
OUT T0
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 10852
MOV T0, 2560
MOV T1, S2
MUL T1, 8
ADD T0, T1
ADD T0, 2
MOV T0, [T0]
MOV S4, T0
MOV T0, 1
LOAD T0, S4
MOV S2, 0
MOV T0, 6
GT T0,  S2
JZ T0, 10982
MOV T0, PTBR
ADD T0, S2
ADD T0, 1
MOV T0, [T0]
MOV T1,  "11"
EQ T0, T1
MOV T1, PTBR
ADD T1, S2
ADD T1, 1
MOV T1, [T1]
MOV T2,  "01"
EQ T1, T2
ADD T0, T1
JZ T0, 10934
MOV T0, 1280
MOV T1, PTBR
ADD T1, S2
MOV T1, [T1]
ADD T0, T1
MOV T1, 1280
MOV T2, PTBR
ADD T2, S2
MOV T2, [T2]
ADD T1, T2
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
JMP 10974
MOV T0, PTBR
ADD T0, S2
MOV T0, [T0]
MOV T1, 447
GT T0, T1
JZ T0, 10974
MOV T0, 3072
MOV T1, PTBR
ADD T1, S2
MOV T1, [T1]
ADD T0, T1
MOV T1, 3072
MOV T2, PTBR
ADD T2, S2
MOV T2, [T2]
ADD T1, T2
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
JMP 10974
MOV T0, S2
ADD T0, 2
MOV S2, T0
JMP 10872
MOV T0, 6
STORE 20, T0
MOV S2, 0
MOV S7, 0
MOV T0, 512
GT T0,  S2
MOV T1, 6
GT T1,  S7
MUL T0, T1
JZ T0, 11062
MOV T0, 512
ADD T0, S2
MOV T0, [T0]
MOV T1, -1
NE T0, T1
MOV T1, 512
ADD T1, S2
MOV T1, [T1]
MOV T2,  ""
NE T1, T2
MUL T0, T1
JZ T0, 11054
MOV T0, PTBR
ADD T0, S7
MOV T1, 512
ADD T1, S2
MOV T1, [T1]
MOV [T0], T1
MOV T0, PTBR
ADD T0, S7
ADD T0, 1
MOV [T0], "00"
MOV T0, S7
ADD T0, 2
MOV S7, T0
JMP 11054
MOV T0, S2
ADD T0, 1
MOV S2, T0
JMP 10990
MOV T0, 6
GT T0,  S7
JZ T0, 11090
MOV T0, PTBR
ADD T0, S7
MOV [T0], -1
MOV T0, PTBR
ADD T0, S7
ADD T0, 1
MOV [T0], "00"
MOV T0, S7
ADD T0, 2
MOV S7, T0
JMP 11062
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S8, T0
MOV T0, 1536
MOV T1, S8
MUL T1, 32
ADD T0, T1
MOV S9, T0
MOV S2, 15
MOV T0, 31
GT T0,  S2
JZ T0, 11196
MOV T0, S9
ADD T0, S2
MOV T0, [T0]
MOV T1, -1
NE T0, T1
JZ T0, 11188
MOV T0, 1344
MOV T1, S9
ADD T1, S2
MOV T1, [T1]
MUL T1, 2
ADD T0, T1
MOV S10, T0
MOV T0, S10
ADD T0, 1
MOV T1, S10
ADD T1, 1
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
MOV T0, S10
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 11172
MOV [S10], -1
JMP 11172
MOV T0, S9
ADD T0, S2
MOV [T0], -1
MOV T0, S9
ADD T0, S2
ADD T0, 1
MOV [T0], -1
JMP 11188
MOV T0, S2
ADD T0, 2
MOV S2, T0
JMP 11110
MOV T0, 3
MUL T0, 512
MOV SP, T0
MOV T0, PTBR
ADD T0, 6
MOV T0, [T0]
MUL T0, 512
MOV [T0], 0
IRET
JMP 11216
MOV T0, 11
EQ T0, S1
JZ T0, 11240
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S8, T0
MOV T0, S0
SUB T0, 2
MOV [T0], S8
IRET
JMP 11240
MOV T0, 12
EQ T0, S1
JZ T0, 11280
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S8, T0
MOV T0, 1536
MOV T1, S8
MUL T1, 32
ADD T0, T1
MOV S9, T0
MOV T0, S0
SUB T0, 2
MOV T1, S9
ADD T1, 31
MOV T1, [T1]
MOV [T0], T1
IRET
JMP 11280
HALT