START
MOV T0,  "INT7"
OUT T0
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, 10
EQ T0, S1
JZ T0, 12202
MOV S2, 0
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S3, T0
MOV T0, 32
GT T0,  S2
JZ T0, 11876
MOV T0, 1536
MOV T1, S2
MUL T1, 32
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 100
ADD T1, S3
EQ T0, T1
JZ T0, 11868
MOV T0, 1536
MOV T1, S2
MUL T1, 32
ADD T0, T1
ADD T0, 1
MOV [T0], 1
JMP 11868
MOV T0, S2
ADD T0, 1
MOV S2, T0
JMP 11828
MOV S2, 0
MOV T0, 32
GT T0,  S2
MOV T1, 1536
MOV T2, S2
MUL T2, 32
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
MOV T2, 1
NE T1, T2
MUL T0, T1
JZ T0, 11910
MOV T0, S2
ADD T0, 1
MOV S2, T0
JMP 11878
MOV T0, 32
EQ T0, S2
JZ T0, 11924
MOV T0,  "EXIT"
OUT T0
HALT
JMP 11924
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S3, T0
MOV T0, 1536
MOV T1, S3
MUL T1, 32
ADD T0, T1
MOV S4, T0
MOV S2, 15
MOV T0, 31
GT T0,  S2
JZ T0, 12030
MOV T0, S4
ADD T0, S2
MOV T0, [T0]
MOV T1, -1
NE T0, T1
JZ T0, 12022
MOV T0, 1344
MOV T1, S4
ADD T1, S2
MOV T1, [T1]
MUL T1, 2
ADD T0, T1
MOV S5, T0
MOV T0, S4
ADD T0, S2
MOV [T0], -1
MOV T0, S4
ADD T0, S2
ADD T0, 1
MOV [T0], -1
MOV T0, S5
ADD T0, 1
MOV T1, S5
ADD T1, 1
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
MOV T0, S5
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 12020
MOV [S5], -1
JMP 12020
JMP 12022
MOV T0, S2
ADD T0, 2
MOV S2, T0
JMP 11944
MOV T0, S4
ADD T0, 1
MOV [T0], 0
MOV S2, 0
MOV T0, 4
GT T0,  S2
JZ T0, 12196
MOV T0, S2
MUL T0, 2
ADD T0, PTBR
ADD T0, 1
MOV T0, [T0]
MOV T1,  "01"
EQ T0, T1
MOV T1, S2
MUL T1, 2
ADD T1, PTBR
ADD T1, 1
MOV T1, [T1]
MOV T2,  "11"
EQ T1, T2
ADD T0, T1
JZ T0, 12126
MOV T0, 1280
MOV T1, S2
MUL T1, 2
ADD T1, PTBR
MOV T1, [T1]
ADD T0, T1
MOV T1, 1280
MOV T2, S2
MUL T2, 2
ADD T2, PTBR
MOV T2, [T2]
ADD T1, T2
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
MOV T0, S2
MUL T0, 2
ADD T0, PTBR
MOV [T0], -1
MOV T0, S2
MUL T0, 2
ADD T0, PTBR
ADD T0, 1
MOV [T0], "00"
JMP 12188
MOV T0, S2
MUL T0, 2
ADD T0, PTBR
ADD T0, 1
MOV T0, [T0]
MOV T1,  "00"
EQ T0, T1
MOV T1, S2
MUL T1, 2
ADD T1, PTBR
MOV T1, [T1]
MOV T2, 448
GE T1, T2
MUL T0, T1
JZ T0, 12188
MOV T0, 3072
MOV T1, S2
MUL T1, 2
ADD T1, PTBR
MOV T1, [T1]
ADD T0, T1
MOV T1, 3072
MOV T2, S2
MUL T2, 2
ADD T2, PTBR
MOV T2, [T2]
ADD T1, T2
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
JMP 12188
MOV T0, S2
ADD T0, 1
MOV S2, T0
JMP 12038
MOV T0, 6
STORE 20, T0
JMP 12202
MOV T0, 13
EQ T0, S1
JZ T0, 12376
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S8, T0
MOV T0, 1536
MOV T1, S8
MUL T1, 32
ADD T0, T1
MOV S9, T0
MOV T0, S9
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
MOV T1, S9
ADD T1, 2
MOV T1, [T1]
MOV T2, 2
EQ T1, T2
ADD T0, T1
JZ T0, 12264
MOV T0,  "PROCESS ALREADY IN RUNNING OR TERMINATED"
OUT T0
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 12264
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S3, T0
MOV T0, 1536
MOV T1, S3
MUL T1, 32
ADD T0, T1
MOV S4, T0
MOV T0, S4
ADD T0, 1
MOV T1, 100
ADD T1, S8
MOV [T0], T1
MOV T0, S4
ADD T0, 2
MOV [T0], BP
MOV T0, S4
ADD T0, 3
MOV [T0], SP
MOV T0, S4
ADD T0, 4
MOV T1, S0
MOV T1, [T1]
MOV [T0], T1
MOV T0, S4
ADD T0, 5
MOV [T0], PTBR
MOV T0, S4
ADD T0, 6
MOV [T0], PTLR
MOV T0, S4
ADD T0, 7
MOV [T0], R0
MOV T0, S4
ADD T0, 8
MOV [T0], R1
MOV T0, S4
ADD T0, 9
MOV [T0], R2
MOV T0, S4
ADD T0, 10
MOV [T0], R3
MOV T0, S4
ADD T0, 11
MOV [T0], R4
MOV T0, S4
ADD T0, 12
MOV [T0], R5
MOV T0, S4
ADD T0, 13
MOV [T0], R6
MOV T0, S4
ADD T0, 14
MOV [T0], R7
JMP 12376
MOV T0, 13
EQ T0, S1
MOV T1, 10
EQ T1, S1
ADD T0, T1
JZ T0, 12594
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S3, T0
MOV T0, 1536
MOV T1, S3
MUL T1, 32
ADD T0, T1
MOV S4, T0
MOV T0, S4
ADD T0, 32
MOV S6, T0
MOV T0, 2559
LT T0, S6
JZ T0, 12422
MOV S6, 1536
JMP 12422
MOV T0, S6
ADD T0, 1
MOV T0, [T0]
MOV T1, 1
NE T0, T1
JZ T0, 12452
MOV T0, S6
ADD T0, 32
MOV S6, T0
MOV T0, 2559
LT T0, S6
JZ T0, 12450
MOV S6, 1536
JMP 12450
JMP 12422
MOV T0, S6
ADD T0, 1
MOV [T0], 2
MOV T0, S6
ADD T0, 2
MOV T0, [T0]
MOV BP, T0
MOV T0, S6
ADD T0, 3
MOV T0, [T0]
MOV SP, T0
MOV T0, S6
ADD T0, 5
MOV T0, [T0]
MOV PTBR, T0
MOV T0, S6
ADD T0, 6
MOV T0, [T0]
MOV PTLR, T0
MOV T0, S6
ADD T0, 7
MOV T0, [T0]
MOV R0, T0
MOV T0, S6
ADD T0, 8
MOV T0, [T0]
MOV R1, T0
MOV T0, S6
ADD T0, 9
MOV T0, [T0]
MOV R2, T0
MOV T0, S6
ADD T0, 10
MOV T0, [T0]
MOV R3, T0
MOV T0, S6
ADD T0, 11
MOV T0, [T0]
MOV R4, T0
MOV T0, S6
ADD T0, 12
MOV T0, [T0]
MOV R5, T0
MOV T0, S6
ADD T0, 13
MOV T0, [T0]
MOV R6, T0
MOV T0, S6
ADD T0, 14
MOV T0, [T0]
MOV R7, T0
MOV T0, SP
ADD T0, 1
MOV SP, T0
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S7, T0
MOV T0, S6
ADD T0, 4
MOV T0, [T0]
MOV [S7], T0
IRET
JMP 12594
MOV T0, 14
EQ T0, S1
JZ T0, 12668
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S3, T0
MOV S2, 0
MOV T0, 32
GT T0,  S2
JZ T0, 12658
MOV T0, 1536
MOV T1, S2
MUL T1, 32
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 100
ADD T1, S3
EQ T0, T1
JZ T0, 12650
MOV T0, 1536
MOV T1, S2
MUL T1, 32
ADD T0, T1
ADD T0, 1
MOV [T0], 1
JMP 12650
MOV T0, S2
ADD T0, 1
MOV S2, T0
JMP 12610
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 12668
HALT