START
MOV SP, 1535
MOV BP, 1535
JMP 00008
PUSH BP
MOV BP,SP
PUSH R0
PUSH R0
PUSH R0
MOV R0, 1
MOV R1, BP
ADD R0, R1
MOV R1, "odd.xsm"
PUSH R1
PUSH R0
MOV R1, 9
PUSH R1
INT 6
POP R2
POP R1
POP R2
MOV [R0], R1
MOV R0, 2
MOV R1, BP
ADD R0, R1
MOV R1, 2
MOV [R0], R1
MOV R0, 2
MOV R1, BP
ADD R0, R1
MOV R0, [R0]
MOV R1, 20
LE R0, R1
JZ R0, 00100
MOV R0, 2
MOV R1, BP
ADD R0, R1
MOV R0, [R0]
OUT R0
MOV R0, 2
MOV R1, BP
ADD R0, R1
MOV R1, 2
MOV R2, BP
ADD R1, R2
MOV R1, [R1]
MOV R2, 2
ADD R1, R2
MOV [R0], R1
JMP 54
MOV R0, 10
PUSH R0
INT 7
