integer main(){

	integer x;

	x = Getpid();

	print( x * 1000 + 1 );
print( x * 1000 + 2 );
print( x * 1000 + 3 );
print( x * 1000 + 4 );
print( x * 1000 + 5 );
print( x * 1000 + 6 );
print( x * 1000 + 7 );
print( x * 1000 + 8 );
print( x * 1000 + 9 );
print( x * 1000 + 10 );
print( x * 1000 + 11 );
print( x * 1000 + 12 );
print( x * 1000 + 13 );
print( x * 1000 + 14 );
print( x * 1000 + 15 );
print( x * 1000 + 16 );
print( x * 1000 + 17 );
print( x * 1000 + 18 );
print( x * 1000 + 19 );
print( x * 1000 + 20 );
print( x * 1000 + 21 );
print( x * 1000 + 22 );
print( x * 1000 + 23 );
print( x * 1000 + 24 );
print( x * 1000 + 25 );
print( x * 1000 + 26 );
print( x * 1000 + 27 );
print( x * 1000 + 28 );
print( x * 1000 + 29 );
print( x * 1000 + 30 );
print( x * 1000 + 31 );
print( x * 1000 + 32 );
print( x * 1000 + 33 );
print( x * 1000 + 34 );
print( x * 1000 + 35 );
print( x * 1000 + 36 );
print( x * 1000 + 37 );
print( x * 1000 + 38 );
print( x * 1000 + 39 );
print( x * 1000 + 40 );
print( x * 1000 + 41 );
print( x * 1000 + 42 );
print( x * 1000 + 43 );
print( x * 1000 + 44 );
print( x * 1000 + 45 );
print( x * 1000 + 46 );
print( x * 1000 + 47 );
print( x * 1000 + 48 );
print( x * 1000 + 49 );
print( x * 1000 + 50 );
print( x * 1000 + 51 );
print( x * 1000 + 52 );
print( x * 1000 + 53 );
print( x * 1000 + 54 );
print( x * 1000 + 55 );
print( x * 1000 + 56 );
print( x * 1000 + 57 );
print( x * 1000 + 58 );
print( x * 1000 + 59 );
print( x * 1000 + 60 );
print( x * 1000 + 61 );
print( x * 1000 + 62 );
print( x * 1000 + 63 );
print( x * 1000 + 64 );
print( x * 1000 + 65 );
print( x * 1000 + 66 );
print( x * 1000 + 67 );
print( x * 1000 + 68 );
print( x * 1000 + 69 );
print( x * 1000 + 70 );
print( x * 1000 + 71 );
print( x * 1000 + 72 );
print( x * 1000 + 73 );
print( x * 1000 + 74 );
print( x * 1000 + 75 );
print( x * 1000 + 76 );
print( x * 1000 + 77 );
print( x * 1000 + 78 );
print( x * 1000 + 79 );
print( x * 1000 + 80 );
print( x * 1000 + 81 );
print( x * 1000 + 82 );
print( x * 1000 + 83 );
print( x * 1000 + 84 );
print( x * 1000 + 85 );
print( x * 1000 + 86 );
print( x * 1000 + 87 );
print( x * 1000 + 88 );
print( x * 1000 + 89 );
print( x * 1000 + 90 );
print( x * 1000 + 91 );
print( x * 1000 + 92 );
print( x * 1000 + 93 );
print( x * 1000 + 94 );
print( x * 1000 + 95 );
print( x * 1000 + 96 );
print( x * 1000 + 97 );
print( x * 1000 + 98 );
print( x * 1000 + 99 );
print( x * 1000 + 100 );
print( x * 1000 + 101 );
print( x * 1000 + 102 );
print( x * 1000 + 103 );
print( x * 1000 + 104 );
print( x * 1000 + 105 );
print( x * 1000 + 106 );
print( x * 1000 + 107 );
print( x * 1000 + 108 );
print( x * 1000 + 109 );
print( x * 1000 + 110 );

	return 0;
}
