START
MOV SP, 1535
MOV BP, 1535
PUSH R0
JMP 00010
PUSH BP
MOV BP,SP
PUSH R0
MOV R0, 1536
MOV R1, 0
MOV [R0], R1
MOV R0, 1
MOV R1, BP
ADD R0, R1
PUSH R0
MOV R1, 8
PUSH R1
INT 5
POP R2
POP R1
MOV [R0], R1
MOV R0, 1
MOV R1, BP
ADD R0, R1
MOV R0, [R0]
MOV R1, 0
MOV R2, 2
SUB R1, R2
EQ R0, R1
JZ R0, 00116
MOV R0, "waiting"
OUT R0
MOV R0, 1
MOV R1, BP
ADD R0, R1
PUSH R0
MOV R1, 12
PUSH R1
INT 6
POP R2
POP R1
PUSH R1
PUSH R0
MOV R1, 13
PUSH R1
INT 7
POP R2
POP R1
POP R2
MOV [R0], R1
MOV R0, 1
MOV R1, BP
ADD R0, R1
MOV R0, [R0]
OUT R0
MOV R0, "I am child"
OUT R0
JMP 00224
MOV R0, "I am parent"
OUT R0
MOV R0, "I am parent"
OUT R0
MOV R0, "I am parent"
OUT R0
MOV R0, "I am parent"
OUT R0
MOV R0, "I am parent"
OUT R0
MOV R0, "I am parent"
OUT R0
MOV R0, "I am parent"
OUT R0
MOV R0, "I am parent"
OUT R0
MOV R0, "I am parent"
OUT R0
MOV R0, "I am parent"
OUT R0
MOV R0, "I am parent"
OUT R0
MOV R0, "I am parent"
OUT R0
MOV R0, "I am parent"
OUT R0
MOV R0, "I am parent"
OUT R0
MOV R0, "I am parent"
OUT R0
MOV R0, "I am parent"
OUT R0
MOV R0, "I am parent"
OUT R0
MOV R0, "I am parent"
OUT R0
MOV R0, "I am parent"
OUT R0
MOV R0, "I am parent"
OUT R0
MOV R0, "I am parent"
OUT R0
MOV R0, "I am parent"
OUT R0
MOV R0, 1
MOV R1, BP
ADD R0, R1
PUSH R0
MOV R1, 14
PUSH R1
INT 7
POP R2
POP R1
MOV [R0], R1
MOV R0, 10
PUSH R0
INT 7
